module â„•


axiom foo : âˆ€ o : Foo(o)

axiom id : âˆ€ i : Id(i, i)


syntax Empty

syntax â„•  = Zero    --  Zero : â„•
          | Suc(â„•)  --  Suc  : â„• -> â„•



syntax ð”¹  = ð•‹ | ð”½




judgment bool = ð”¹Test(ð”¹)

rule true-test :  |
                  |----------- true-test
                  | ð”¹Test(ð•‹)

rule false-test : |
                  |----------- false-test
                  | ð”¹Test(ð”½)



judgment id = Id(â„•, â„•)

rule schema id for any object (n : â„•) :
|
|----------- id
| Id(n, n)




judgment only-positive = â„™ositive(â„•)

rule schema pos for any object (n : â„•) :
|
|-------------- pos
| â„™os(Suc(n))


judgment nat-test = NT(â„•)

rule schema s-test for all objects (n : â„•) :
|
|---------------------------------------- s-test
| NT(n)




judgment sum = Sum(â„•, â„•, â„•)

rule schema sum-zero for all objects (n : â„•) :
|
|-------------------------------------- sum-zero
| Sum(Zero, n, n)


rule schema sum-suc for all objects (m : â„•), (n : â„•), (o : â„•) :
| Sum(m, n, o)
|-------------------------------------- sum-suc
| Sum(Suc(m), n, Suc(o))




theorem custom-rules : âˆ€ (n : â„•) : Sum( Zero , n , n )
uni : | for any (n : â„•)
      |-----------------------------------------------
      |
      | Sum( Zero, n , n )  by rule sum-zero

âˆ€ (n : â„•) : Sum( Zero , n , n )  by rule âˆ€-intro on uni


theorem custom-rules-1 : âˆƒ (n : â„•) : Sum( Zero , Suc(Zero) , n )
a : Sum( Zero, Suc(Zero) , m )  by rule sum-zero
âˆƒ (n : â„•) : Sum( Zero , Suc(Zero) , n )  by rule âˆƒ-intro on a


--  this should be rejected
--  but clearly, wasn't
--  TODO: FIX THIS!!!!!!!!!!!!!!!!!!!!!!!!!!!!
--  BUT IS IT REALLY WRONG? It seems that my intuition has failed me at first.
--  If `n` has unknown type that means that the âˆ€-elim or a custom rule
--  does not require it to have any specific type.
--  So we can just say "it was always â„•".
--  So it seems ok that if passed.
theorem rejected-1 : âˆƒ (n : â„•) : Foo(n)
a : Foo(n)  by rule âˆ€-elim on foo
r : âˆƒ (n : â„•) : Foo(n)  by rule âˆƒ-intro on a
--  so now it should mean that n has type â„•
--  so I can't make it anything else
--  so I can't do this 
-- _ : âˆƒ (i : ð•) : Foo(i)  by rule âˆƒ-intro on a --  it indeed, causes it to fail
âˆƒ (n : â„•) : Foo(n)  by rule repetition on r


--  this should work just fine
theorem just-fine : âˆƒ (n : â„•) : Id(n, n)
b : Id(m, m)  by rule âˆ€-elim on id
âˆƒ (n : â„•) : Id(n, n)  by rule âˆƒ-intro on b


theorem custom-rules-3 : Sum( Zero , Suc(Zero) , Suc(Zero) )
Sum( Zero, Suc(Zero) , n )  by rule sum-zero



--  TODO: FIX FIX FIX THIS THIS THIS ONE ONE ONE !!! !!! !!!
-- theorem case-test-x : âˆ€ (n : â„•) : â„™os(Suc(n))
-- u : | for any (N : â„•)
--     |-------------------------------------
--     | 
--     | _ : Id(Suc(N), 1)  by rule id
--     |
--     | --  1 should be unified with Suc(N) now
--     |
--     | â„™os(1)  by case analysis on 1 :
--     |               case Suc(m) ->  |
--     |                               |----------------------
--     |                               | â„™os(1)  by rule pos
--     |
-- 
-- âˆ€ (n : â„•) : â„™os(Suc(n))  by rule âˆ€-intro on u




theorem total : âˆ€ (nâ‚ : â„•) (nâ‚‚ : â„•) : âˆƒ (nâ‚ƒ : â„•) : Sum( nâ‚ , nâ‚‚ , nâ‚ƒ )
âˆ€ (nâ‚ : â„•) (nâ‚‚ : â„•) : âˆƒ (nâ‚ƒ : â„•) : Sum( nâ‚ , nâ‚‚ , nâ‚ƒ )  by induction :

  case Zero -> 
    |
    |--------------------------------------------------------------------------------------------
    | --  let's prove the base case
    | --  âˆ€ (nâ‚‚ : â„•) : âˆƒ (nâ‚ƒ : â„•) : Sum( Zero , nâ‚‚ , nâ‚ƒ )
    |
    | uni-n2 :  | for all (n2 : â„•)
    |           |--------------------------------------------------------------------------------
    |           |
    |           | sz : Sum( Zero , n2 , n3 )  by rule sum-zero
    |           | âˆƒ (nâ‚ƒ : â„•) : Sum( Zero , n2 , nâ‚ƒ )  by rule âˆƒ-intro on sz
    |
    | result : âˆ€ (nâ‚‚ : â„•) : âˆƒ (nâ‚ƒ : â„•) : Sum( Zero , nâ‚‚ , nâ‚ƒ )  by rule âˆ€-intro on uni-n2


  case Suc(m) ->  

    | induction-hypothesis : âˆ€ (nâ‚‚ : â„•) : âˆƒ (nâ‚ƒ : â„•) : Sum( m , nâ‚‚ , nâ‚ƒ )
    |--------------------------------------------------------------------------------------------
    | --  let's prove the inductive case
    | --  { âˆ€ (nâ‚‚ : â„•) : âˆƒ (nâ‚ƒ : â„•) : Sum( m , nâ‚‚ , nâ‚ƒ ) }
    | --    ==> { âˆ€ (nâ‚‚ : â„•) : âˆƒ (nâ‚ƒ : â„•) : Sum( Suc(m) , nâ‚‚ , nâ‚ƒ ) }
    |
    | uni-n2b : | for all (N2 : â„•)
    |           |--------------------------------------------------------------------------------
    |           |  
    |           | d1 : âˆƒ (nâ‚ƒ : â„•) : Sum( m , N2 , nâ‚ƒ )  by rule âˆ€-elim on induction-hypothesis
    |           |
    |           | exn3 :  | p5 : Sum( m , N2 , n3 ) for some (n3 : â„•)
    |           |         |----------------------------------------------------------------------
    |           |         |
    |           |         | sum-m+1 : Sum( Suc(m) , N2 , Suc(n3) )  by rule sum-suc on p5
    |           |         | âˆƒ (nâ‚ƒ : â„•) : Sum( Suc(m) , N2 , nâ‚ƒ )  by rule âˆƒ-intro on sum-m+1
    |           |
    |           | âˆƒ (nâ‚ƒ : â„•) : Sum( Suc(m) , N2 , nâ‚ƒ )  by rule âˆƒ-elim on d1, exn3
    |
    | âˆ€ (nâ‚‚ : â„•) : âˆƒ (nâ‚ƒ : â„•) : Sum( Suc(m) , nâ‚‚ , nâ‚ƒ )  by rule âˆ€-intro on uni-n2b




-- theorem case-on-judgment : âˆ€ (m : â„•) (n : â„•) (o : â„•) : Sum(Suc(m), n, Suc(o)) ==> Sum(m, n, o)
-- 1 : | for any (m : â„•)
--     |----------------------------------------------------------------
--     |
--     | 2 : | for any (n : â„•)
--     |     |----------------------------------------------------------
--     |     |
--     |     | 3 : | for any (o : â„•)
--     |     |     |----------------------------------------------------
--     |     |     |
--     |     |     | 4 : | d1 : Sum(Suc(m), n, Suc(o))
--     |     |     |     |----------------------------------------------
--     |     |     |     |
--     |     |     |     | Sum(m, n, o)  by case analysis on judgment d1 :
--     |     |     |     |
--     |     |     |     |                   case rule | get : Sum(M, N, O)
--     |     |     |     |                             |------------------------- sum-suc
--     |     |     |     |                             | have : Sum(Suc(N), N, Suc(O))
--     |     |     |     |
--     |     |     |     |
--     |     |     |     |
--     |     |     |     |
--     |     |     |     |
-- 
-- 
-- 

assume d1 : Sum( Suc(Suc(Zero)) , n , Suc(m) )

I do case analysis on it and have this case:

| get : Sum( Suc(Zero) , N , M )
|--------------------------------------------- sum-suc
| have : Sum( Suc(Suc(Zero)) , N , Suc(M) )


When I unify "have" with d1 I get this substitution:
n -> N
m -> M









| Sum(m, n, o)
|-------------------------------------- sum-suc
| Sum(Suc(m), n, Suc(o))


-- judgment schema conj for all propositions A, B = AND(A, B)
--
-- rule schema and-intro for all propositions A, B : | A
--                                                  | B
--                                                  |------------------- and-intro
--                                                  | AND(A, B)


judgment Even(Î) :
rule even-z :

|
|-------------- even-z
| Even(Zero)

rule schema even-s for any object (n : â„•) :

| Even(n)
|-------------------- even-s
| Even(Suc(Suc(n)))


theorem even? : Even(n1), Even(n2) âŠ¢ n1 + n2 = n3 âˆ§ Even(n3)
suc (suc n1') + n2 = suc n3'  where n3 = suc n3'

-> scitani
suc n1' + n2 = suc n3''  where n3' = suc n3''

-> scitani
n1' + n2 = n3''

--> induction : Even(n3'')

-> even-s na n3''

-- hotovo


theorem what-even : âŠ¤
1 : | for any (n : â„•)
    |------------------
    |
    | NT(n)  by rule s-test

âŠ¤  by rule âŠ¤-intro




theorem example-of-case-analysis-on-â„• : âˆ€ (n : â„•) : âŠ¤
1 : | for any (n : â„•)
    |------------------------------------------------
    |
    | âŠ¤  by case analysis on n :
    |
    |       case Zero ->  |
    |                     |------------------------
    |                     |
    |                     | âŠ¤  by rule âŠ¤-intro
    |
    |       case Suc(m) ->  |
    |                       |----------------------
    |                       |
    |                       | âŠ¤  by rule âŠ¤-intro

âˆ€ (n : â„•) : âŠ¤  by rule âˆ€-intro on 1


theorem example-case-bool : âˆ€ (b : ð”¹) : ð”¹Test(b)
1 : | for any (b : ð”¹)
    |--------------------------------------------
    |
    | ð”¹Test(b)  by case analysis on b :
    |
    |               case ð•‹ -> |
    |                         |----------------------------
    |                         | ð”¹Test(b)  by rule true-test
    |
    |               case ð”½ -> |
    |                         |----------------------------
    |                         | ð”¹Test(b)  by rule false-test

âˆ€ (b : ð”¹) : ð”¹Test(b)  by rule âˆ€-intro on 1




--  proving anything from a contradiction
theorem prove-weird : âˆ€ (x : Empty) : Sum(Zero, Zero, Suc(Zero))
1 : | for any (p1 : Empty)
    |---------------------------------------------------------------
    |
    | Sum(Zero, Zero, Suc(Zero))  by case analysis on p1 :

âˆ€ (x : Empty) : Sum(Zero, Zero, Suc(Zero))  by rule âˆ€-intro on 1



-- --  this should eventually generalize to the following:
-- theorem schema prove-anything for any proposition A : Empty âŠ¢ A
-- | p1 : Empty
-- |--------------------------------------------------------------------
-- |
-- | A  by case analysis on on p1


-- --  now, the case analysis on judgments
-- therem case-judgments-1 : âˆƒ (a : â„•) (b : â„•) : Sum(a, b, b) âŠ¢ ?
-- | p1 : âˆƒ (a : â„•) (b : â„•) : Sum(a, b, b)
-- |------------------------------------------------
-- |
-- | e : | p2 : Sum(A, B, B)  for some (A : â„•) (B : â„•)
-- |     |------------------------------------------
-- |     |
-- |     | ?  by case analysis on judgment p2 :
-- |     |
-- |     |       case rule |
-- |     |                 |------------------ sum-zero
-- |     |                 | Sum(Zero, B, B)
-- |     |
-- |     |             ->  |
-- |     |                 |----------------------------
-- |     |                 |
-- |     |                 |
-- |     |                 |
-- |     |                 |
-- |     |                 | ?  by ?
-- |     |
-- |     |
-- |     |       case rule | p3 : Sum(A', Suc(B'), B')
-- |     |                 |--------------------------------- sum-suc
-- |     |                 | Sum(Suc(A'), Suc(B'), Suc(B'))
-- |     |
-- |     |             ->  |
-- |     |                 |--------------------------
-- |     |                 |
-- |     |                 | ?  by case analysis on judgment p3 :  --  p3 is not matched by any of the two constructors
-- |
-- | ?  by rule âˆƒ-elim on p1, e





-- theorem prove-false : âˆ€ (n : â„•) : âˆƒ (m : â„•) : Sum( Suc(Zero) , m , n ) âŠ¢ âŠ¥
-- --  there's a counter-example: n = Zero -> Sum( Suc(Zero) , ? , Zero )
-- --  There's no number so that this holds.
-- | 1 : âˆ€ (n : â„•) : âˆƒ (m : â„•) : Sum( Suc(Zero) , m , n )
-- |--------------------------------------------------------------------
-- |
-- | 2 : âˆƒ (m : â„•) : Sum( Suc(Zero) , m , Zero )  by rule âˆ€-elim on 1
-- |
-- | 3 : | 4 : Sum( Suc(Zero) , m1 , Zero )  for some (m1 : â„•)
-- |     |--------------------------------------------------------------
-- |     |
-- |     | âŠ¥  by case analysis on judgment 4 :
-- |
-- | âŠ¥  by rule âˆƒ-elim on 2, 3
